<!DOCTYPE html>
<html>
    <head>
        <title>Nhu's Website</title>
    </head>

    <head>
        <style>
        .p1 {
          font-family: "Times New Roman", Times, serif;
        }
        
        .p2 {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .p3 {
          font-family: "Lucida Console", "Courier New", monospace;
        }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }

        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }

        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }

        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>

        <style>
        img.ex1 {
          margin: 50px;
        }
        </style>

        <style>
        h3.dotted {border-style: dotted;}
        h3.dashed {border-style: dashed;}
        h3.solid {border-style: solid;}
        h3.double {border-style: double;}
        h3.groove {border-style: groove;}
        h3.ridge {border-style: ridge;}
        h3.inset {border-style: inset;}
        h3.outset {border-style: outset;}
        h3.none {border-style: none;}
        h3.hidden {border-style: hidden;}
        h3.mix {border-style: dotted dashed solid double;}
        </style>

        <link rel="stylesheet" href="anExternal.css">

        <style>
          div {
            float: right;
            padding: 20px; 
          }
          
          .div1 {
            background:rgb(193, 236, 232);
          }
          
          .div2 {
            background: rgb(128, 224, 216);
          }
          
          .div3 {
            background:rgb(48,213,200);
          }
          </style>

          <style>
            #rcorners {
              border-radius: 20px;
              border: 8px solid rgb(48,213,200);
              padding: 20px; 
              width: 100px;
              height: 50px;  
            }
          </style>

    </head>

    <body>
        <h1>Nhu H. Nguyen</h1>
        <h2 style="background-color:yellow">Level 1: Newbie</h2>
        <p class="p2">I am an undergraduate senior studying Public Health-Global Health and Biology at the University of Washington. I am passionate about public health, population health, and health equity. I am intending to pursue a Master of Public Health degree upon graduation.</p>
        <p class="p3">Outside of my academics, I am volunteering as a Washington State Co-Lead for TeleHealth Access for Seniors - an entirely student-led 501(c)(3) non-profit organization that collects and donates video-enabled devices to community health clinics and VA hospitals for patients in need. I am also serving as a Scholar Lead for the Washington State Opportunity Scholarship where I mentor and support BIPOC, socioeconomic disadvantaged, and first-generation college students in navigating college. Moreover, I am part of the leadership team of Unite UW - an on-campus cultural exchange program that builds bridges between domestic and international students.</p>
        <img src="https://assets0.dostuffmedia.com/uploads/aws_asset/aws_asset/7098332/22dae6b9-e80e-49b4-9aec-de8993f7aa83.jpg" title="Cherry Blossoms" style="width:50px;height:50px margin:5px">
        <img src="https://fyp.washington.edu/site/assets/files/21356/dubs1-780x495.jpg" title="Dubs" style="width:50px;height:50px margin:5px">
        <h3 style="background-color:rgb(48,213,200);">University of Washington (One more unique CSS command that was not discussed in the workshop)</h3>
                
        <h2 style="background-color:yellow">Level 2: Apprentice</h2>
        <div class="container">
          <img src="https://i.pinimg.com/originals/f6/d2/46/f6d246da27b0b1459af965cbef3da53c.jpg" title="Seattle" style="width:500px;height:500px margin:5px">
          <div class="centered">Seattle</div>
        </div>
        <img src="https://www.teahub.io/photos/full/207-2075999_hd-seattle-4k-pic-for-iphone-seattle.jpg" style="width:50%;height:50%" class="ex1">
        <h3 class="dotted">Seattle - The Emerald City</h3>

        <h2 style="background-color:yellow">Level 3: Newbie</h2>
        <div class="div1">A</div>
        <div class="div2">Floated</div>
        <div class="div3">Element</div>
        <p id="rcorners">An element with rounded border corners</p>

      </body>
</html>